<!DOCTYPE html>
<html lang="en"><!--metadata y estilos CSS -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Sitio Resto</title>
</head>
<body>
    <!--contenido-->
    <header class="cabecera">
        <!-- cabecera común "visual" para logo y nav principal-->
        <img src="images/logo.png" alt="Logotipo Resto" id="logotipo">    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="reservas.html">Reservas</a></li>
            </ul>  
        </nav>
        <br class="clearfix">
    </header>     
        <main class="contenedor">   
            <section class="banner"><!--también podría ser un aside o un div -->
                <!--incluir una imagen de fondo-->
            </section>

            <section class="carta">
                <!--contenido de carta-->
                <h1 class="titulo">Nuestra Carta</h1>
            
                <article class="col-50 col-33">
                    <img src="images/foto1.jpg" class="img-responsiva">
                    <h2> Menú 1 <span style="color: black;">"Hamburguesa"</span></h2>
                    <p>Una hamburguesa es un sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha, aunque también puede freírse u hornearse. </p>
                    <h3>$5.000</h3>
                </article>

                <article class="col-50 col-33">
                    <img src="images/foto2.jpg" class="img-responsiva">
                    <h2> Menú 2 <span style="color: black;">"Pastel de Choclo"</span></h2>
                    <p>El pastel de choclo es un plato sudamericano preparado con una pasta horneada de granos tiernos de choclo y, dependiendo del lugar donde se prepare, es dulce o salado, con relleno o sin relleno. </p>
                    <h3>$5.500</h3>
                </article>
            
                <article class="col-50 col-33">
                    <img src="images/foto3.jpg" class="img-responsiva">
                    <h2> Menú 3 <span style="color: black;">"Ensalada"</span></h2>
                    <p>El origen etimológico de la palabra “ensalada” parece ser que proviene del término latino “herba salata” que utilizaban los romanos para denominar la manera de consumir los vegetales en crudo aliñados.</p>
                    <h3>$4.500</h3>
                </article>
            </section>

            <section class="restorant">
                <!--contenido de Nuestro Restorant-->
                <h1 class="titulo">Nuestro Restaurant</h1>
                <p>Somos una fuente de soda familiar, fundada en el año 1970 en Concepción. Fuente Alemana fue pensada bajo la idea de realizar un local de atención rápida, que todas las familias pudieran visitar, con precios accesibles y en un grato ambiente. Un lugar con identidad penquista, del que todos se sintieran parte, esa fue nuestra consigna desde los inicios.
                   Desde un comienzo nuestros valores han sido la transparencia, calidad, las tradiciones, el respeto a los clientes y a los procesos de preparación. Por este motivo cada una de nuestras cocinas permanece a la vista del público.
                   Fuente Alemana es un lugar que no puedes dejar de visitar, hoy contamos con 5 locales y nuestra fábrica, los que llevan los mejores ingredientes y el sabor tradicional a tu mesa.</p>
            </section>
        </main> 
        
    <footer class="pie">
           <p>Company @maravoly &copy; 2022</p>
    </footer>

</body>
</html>